{
  "name": "种植日记",
  "short_name": "种植日记",
  "description": "极简的牙科种植病例日记",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf2ff",
  "theme_color": "#eaf2ff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
